{
  "name": "Cinderella — Cash & Bank Book",
  "short_name": "Cinderella",
  "description": "Cash book and bank book ledger with owner/user login",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#2B2620",
  "theme_color": "#5C2020",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
